<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DungeonHelper.Bugbear" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bugbear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.CreatePerson" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8SAAAAAAASAAABCQEACAAABCIAgYYAAAEAAAAACAAIA=</HashCode>
      <FileName>CreatePerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.Creatures" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KCAAPgAABAAACAARAGggAQRBopBEASAYUAAACBBEADg=</HashCode>
      <FileName>Creatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.FireBall" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fireball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.Form1" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAACAACCAAAACAAAQIAQACAACAQIAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.Goblin" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Goblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.IceKnife" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iceknife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.LongSword" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LongSword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.Magic" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAQAAAAAAQAAAAEAACAAAAAgAAAAAA=</HashCode>
      <FileName>Magic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.MagicMissile" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MagicMissile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.Owlbear" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Owlbear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.Person" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.Program" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.Scimitar" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scimitar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.ucBattle" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fwDuPag0QCAmCBhADz+IgBEGkHAIQGqAcWCCODQBEVg=</HashCode>
      <FileName>ucBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.ucCreatures" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAgAAAASAAgAKAAAAAAAAQAAAAAAEAAA=</HashCode>
      <FileName>ucCreatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.ucMagic" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAACAAAAAAAACAAAACAAAAAAAARAgAAAAAAAA=</HashCode>
      <FileName>ucMagic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.Weapons" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAQAAQAEAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.Сlaws" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Сlaws.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonHelper.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>